## mysql connection
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dev?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jdbc.pool.minPoolSize=2
jdbc.pool.maxPoolSize=50
jdbc.pool.initialPoolSize=3
jdbc.pool.idleConnectionTestPeriod=120
jdbc.pool.maxIdleTime=25200