log4j.rootLogger=INFO, A1, logfile

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#log4j.logger.logfile=ALL
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${sszx.root}/../../logs/sszx.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG


#log4j.rootLogger=INFO, A1, A2
#log4j.logger.com.opensymphony.xwork2=ERROR
#
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.Threshold=DEBUG 
#log4j.appender.A1.File=${sszx.root}/../../logs/sszx.log
#log4j.appender.A1.MaxFileSize=5120KB
#log4j.appender.A1.MaxBackupIndex=5
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%c]-[%p] %m%n
#
#log4j.appender.A2=org.apache.log4j.ConsoleAppender
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%c]-[%p] %m%n