# puffin2015

./: README.md
ims/: .springBeans  .springWebflow  pom.xml
ims/MybatisTools/mybatis-generator-1.3.2/: bin.txt  generatorConfig.xml
ims/MybatisTools/mysqldbs/: ims.sql  readme.txt
ims/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
ims/src/main/resources/spring/: mybatis-spring.xml  (+1 more)
ims/src/main/webapp/: index.jsp
sszx/: .classpath  .project  pom.xml  readme.txt
sszx/src/main/java/com/bsoft/sszx/controller/: Home.java  Login.java  Lxdh.java  TuiHuiCL.java  Xzfj.java
sszx/src/main/java/com/bsoft/sszx/controller/cx/: Cxjl.java  Trial.java  clSearch.java  cxjlMx.java
sszx/src/main/java/com/bsoft/sszx/controller/fg/: FgJsCl.java  FgJsClQd.java  FgQrJs.java  SearchFgSJ.java
sszx/src/main/java/com/bsoft/sszx/controller/flj/: Cx4.java  Flj.java  FljTjSszx.java  FljTjSszxTz.java  SaveFlj.java
sszx/src/main/java/com/bsoft/sszx/controller/flq/: AhSearch.java  Cx3.java  Cx3Qd.java  DsrSearch.java  EditDsrZjqdQd.java  Flq.java  FlqTjSszx.java  FlqTjSszxTz.java  SaveDsrZjqd.java  SaveFlq.java  UserSearch.java  saveDsrZjqd.java
sszx/src/main/java/com/bsoft/sszx/controller/fwzx/: Cx.java  CxQd.java  DelFj.java  DjdsrLqJs.java  DjdsrLqQd.java  DjdsrSjsjQd.java  DjywQd.java  DjywSjsj.java  DjywZjTable.java  EditDsrZjqd.java  FileUploadAction.java  Fj.java  Fwzx_djdsrlqcl.java  Fwzx_djdsryytjcl.java  Fwzx_djywtzjcl.java  Fwzx_jsdsrzdsj.java  Htmltoword.java  Pdf.java  SaveDsrtjYs.java  Scan.java  SearchDjyw.java  Word.java  ZhJDsrZjqdZJ.java  cx.java  cxQd.java  djdsrLqJs.java  djdsrLqQd.java  djywQd.java  djywZjTable.java  editDsrZjqd.java  fj.java  htmltoword.java  saveDsrZjqd.java  searchDjyw.java  tuiHuiCL.java  word.java  zhJDsrZjqdZJ.java
sszx/src/main/java/com/bsoft/sszx/controller/sms/: SMSContorller.java
sszx/src/main/java/com/bsoft/sszx/controller/sys/: BmList.java  DxxList.java  Jswh.java  ResetPass.java  SaveDxx.java  SaveJs.java  SysParam.java  ToDxx.java  ToPlSzJs.java  ToSzqx.java  ToZD.java  UserList.java
sszx/src/main/java/com/bsoft/sszx/controller/sysSet/: SystemSet.java
sszx/src/main/java/com/bsoft/sszx/controller/thclcl/: Clth.java  CxTj.java  EditTuiHuiCL.java  HuiTuiXG.java
sszx/src/main/java/com/bsoft/sszx/controller/user/: Lxdh.java  Pass.java  ToClqd.java
sszx/src/main/java/com/bsoft/sszx/dao/: ClbDao.java  ClqdDao.java  DxxDao.java  ECourt4ZXDao.java  ECourtDao.java  FjDao.java  FyDao.java  HomeDao.java  SmsDao.java  UserDao.java  ZdDao.java  ZjqdDao.java
sszx/src/main/java/com/bsoft/sszx/entity/clb/: Clb.java  ClbId.java  Clqd.hbm.xml  Clqd.java
sszx/src/main/java/com/bsoft/sszx/entity/eaj/: Eaj.hbm.xml  Eaj.java  Eaj4ZX.java
sszx/src/main/java/com/bsoft/sszx/entity/edsr/: Edsr.java  EdsrId.java
sszx/src/main/java/com/bsoft/sszx/entity/fjb/: Fjb.java  FjbId.java
sszx/src/main/java/com/bsoft/sszx/entity/sms/: Dxx.java  DxxId.java  Sms.hbm.xml  Sms.java  SmsBean.java
sszx/src/main/java/com/bsoft/sszx/entity/user/: BmBean.java  Bmb.java  BmbId.java  Fyb.hbm.xml  Fyb.java  User.java  UserId.java
sszx/src/main/java/com/bsoft/sszx/entity/zd/: Zd.hbm.xml  Zd.java  ZdMx.hbm.xml  ZdMx.java
sszx/src/main/java/com/bsoft/sszx/entity/zjqd/: Zjqd.hbm.xml  Zjqd.java  ZjqdId.java
sszx/src/main/java/com/bsoft/sszx/hibernate/: HibernateSybase.java  HibernateSybase4ZX.java  HibernateUtil.java  hibernate.reveng.xml
sszx/src/main/java/com/bsoft/sszx/util/: DownloadUtil.java  ExportExcel.java  ExportExcelUtil.java  GetTime.java  HttpHelper.java  PdfTemplateUtil.java  Pdf_zjqd.java  StringUtil.java  Tree.java  TrialTool.java
sszx/src/main/java/com/bsoft/sszx/xfireclient/: SMSClient.java  sendtest.java
sszx/src/main/resources/: Mysql4ZX.cfg.xml  Sybase.cfg.xml  Sybase4ZX.cfg.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  spring-mvc.xml  sysParam.properties
sszx/src/main/resources/hbm/: Bmb.hbm.xml  Clb.hbm.xml  Dxx.hbm.xml  Eaj4ZX.hbm.xml  Edsr.hbm.xml  Fjb.hbm.xml  Sms.hbm.xml  User.hbm.xml  Zd.hbm.xml  ZdMx.hbm.xml  Zjqd.hbm.xml
sszx/src/main/webapp/: Scanner.jsp  fileTest.jsp  fileUploadTest.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  main.jsp  pdf.jsp  pdf_qz.jsp  pdf_view.jsp  scanonweb.jsp  smsTest.jsp  trial.jsp
sszx/src/main/webapp/WEB-INF/: web.xml
sszx/src/main/webapp/cabs/: ScanOnWeb.cab
sszx/src/main/webapp/common/: include.jsp  taglibs.jsp
sszx/src/main/webapp/data/: menu_1.json  menu_2.json  menu_3.json  menu_4.json  menu_5.json  menu_6.json  roles.json
sszx/src/main/webapp/data/db/: sszx20150106.sql
sszx/src/main/webapp/db/: sszx20151130.sql
sszx/src/main/webapp/files/: Sumatrapdf_171429875.temp  sszx.sql  zjqd.doc  诉讼服务中心库说明.xlsx
sszx/src/main/webapp/files/qzkj/: 数字化审讯室.html  签章外网服务器.txt
sszx/src/main/webapp/files/spxt/: EAJ.txt  EDSR.txt  TS_BZDM.txt  表结构.txt
sszx/src/main/webapp/resources/style/: body.css  form.css  icon.css  login.css
sszx/src/main/webapp/views/: lxdh.jsp  pdf_view.jsp
sszx/src/main/webapp/views/clth/: cx2.jsp  cxTj.jsp  huiTuiXG.jsp  tuiHuiCL.jsp
sszx/src/main/webapp/views/cx/: cxjl.jsp  cxjl2.jsp  cxjlMx.jsp
sszx/src/main/webapp/views/fg/: addFlj.jsp  addFlq.jsp  clsx.jsp  clsx_cglq.jsp  clsx_cgtj.jsp  clsx_jjlq.jsp  clsx_jjtj.jsp  cx3.jsp  cx4.jsp  editFlj.jsp  editFlq.jsp  fgJsCL.jsp  fgQrJs.jsp  fgYjsCL.jsp  flj.jsp  fljTjSszx.jsp  flq.jsp  flqTjSszx.jsp
sszx/src/main/webapp/views/fwzx/: addDsrCL.jsp  addFj.jsp  cx.jsp  djdsrLq.jsp  djdsrLqJs.jsp  djdsrSj.jsp  djdsrSjsj.jsp  djywJs.jsp  djywZj.jsp  editDsrCL.jsp  jsdsrzdsj.jsp  word.jsp  word_zjqd.jsp  zhJdsrZzSj.jsp
sszx/src/main/webapp/views/sys/: dxx.jsp  dxxSz.jsp  jueSeFP.jsp  plsz.jsp  plsz2.jsp  user.jsp  zdWh.jsp
sszx/src/main/webapp/views/sysSet/: dxx.jsp  user.jsp
sszx/src/main/webapp/views/user/: add_clqd.jsp  clqd.jsp  edit_clqd.jsp  lxdh.jsp  pass.jsp
sszx/src/test/java/jetty/: jettyWebStart.java
(+21 files in other folders)
