# 1 mysql 2 oracle 3 sqlserver 4db2 
db.type=1

db.driver = com.mysql.jdbc.Driver
db.jdbcUrl =jdbc:mysql://127.0.0.1/ims?useUnicode=true&characterEncoding=utf-8
db.user =ims
db.password =ims
#db.dialect=org.hibernate.dialect.MySQL5Dialect